---
- name: restart rsyncd
  service: name=rsyncd  state=restarted

- name: restart openstack-swift-account
  service: name=openstack-swift-account  state=restarted

- name: restart openstack-swift-account-auditor
  service: name=openstack-swift-account-auditor  state=restarted

- name: restart openstack-swift-account-reaper
  service: name=openstack-swift-account-reaper  state=restarted

- name: restart openstack-swift-account-replicator
  service: name=openstack-swift-account-replicator  state=restarted

- name: restart openstack-swift-container
  service: name=openstack-swift-container  state=restarted

- name: restart openstack-swift-container-auditor
  service: name=openstack-swift-container-auditor  state=restarted

- name: restart openstack-swift-container-replicator
  service: name=openstack-swift-container-replicator  state=restarted

- name: restart openstack-swift-container-updater
  service: name=openstack-swift-container-updater  state=restarted

- name: restart openstack-swift-object
  service: name=openstack-swift-object  state=restarted

- name: restart openstack-swift-object-auditor
  service: name=openstack-swift-object-auditor  state=restarted

- name: restart openstack-swift-object-replicator
  service: name=openstack-swift-object-replicator  state=restarted

- name: restart openstack-swift-object-updater
  service: name=openstack-swift-object-updater  state=restarted

