---
# This role is used to deploy and config horizon service

- name: Install horizon package
  yum: name={{ item }} state=present
  with_items:
   - memcached
   - python-memcached
   - mod_wsgi
   - openstack-dashboard

- name: Configure horizon
  template: src=etc/openstack-dashboard/local_settings.j2 dest=/etc/openstack-dashboard/local_settings owner=apache group=apache mode=0640
  notify: restart httpd

- name: Start memcached
  service: name=memcached  state=started  enabled=yes

- name: Start httpd
  service: name=httpd  state=started  enabled=yes
